using System;
using System.Collections.Generic;
using System.Collections;
using System.Configuration; 
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.OleDb;
using Obout.ComboBox;
using System.Text;

public partial class ComboBox_cs_integration_select_checkboxes : System.Web.UI.Page
{
    private ComboBox ComboBox1;

    protected void Page_Load(object sender, EventArgs e)
    {
    
            SqlDataSource sds3 = new SqlDataSource();

            sds3.ID = "mySqlSourceControl";
            Page.Controls.Add(sds3);

            sds3.ConnectionString = ConfigurationManager.ConnectionStrings["RFQConnectionString"].ConnectionString;
            sds3.SelectCommand = "SELECT Property, Value FROM RFQGenericPrinterProperties WHERE Property = 'Resolution' ORDER BY VALUE ASC";
            sds3.ProviderName = ConfigurationManager.ConnectionStrings["RFQConnectionString"].ProviderName;

            ComboBox1 = new ComboBox();
            ComboBox1.ID = "ComboBox1";
            ComboBox1.Width = Unit.Pixel(200);
            ComboBox1.AllowEdit = false;
            ComboBox1.DataSourceID = "mySqlSourceControl";
            ComboBox1.DataTextField = "Value";
            ComboBox1.DataValueField = "Value";
            ComboBox1.SelectionMode = ListSelectionMode.Single;
            //       ComboBox1.Attributes.Add("OnItemClick", "javascript:return ComboBox1_ItemClick(ContentPlaceHolder1_" + ComboBox1.ID + ");");
            ComboBox1.ItemTemplate = new ItemTemplate();

            //       ComboBox1.ClientSideEvents.OnItemClick = "ComboBox1_ItemClick";
            ComboBox1Container.Controls.Add(ComboBox1);
    
    }

    protected void Order(object sender, EventArgs e)
    {
        StringBuilder orderedItems = new StringBuilder();

        foreach (ComboBoxItem item in ComboBox1.Items)
        {
            CheckBox checkbox = item.FindControl("CheckBox1") as CheckBox;
            if (checkbox.Checked)
            {
                if (orderedItems.Length > 0)
                {
                    orderedItems.Append(", ");
                }
                orderedItems.Append(item.Text);
            }
        }

        if (orderedItems.Length > 0)
        {
            OrderDetails.Text = "<br /><br /><br /><b>The following controls have been ordered:</b> " + orderedItems.ToString() + "<br />";
        }
        else
        {
            OrderDetails.Text = "";
        }
    }

    public class ItemTemplate : ITemplate
    {
        public void InstantiateIn(Control container)
        {

            PlaceHolder templatePlaceHolder = new PlaceHolder();
            container.Controls.Add(templatePlaceHolder);
            templatePlaceHolder.DataBinding += new EventHandler(DataBindTemplate);

            Literal divContainer = new Literal();
            divContainer.Text = "<div class=\"item\">";

            CheckBox CheckBox1 = new CheckBox();
            CheckBox1.ID = "CheckBox1";

            Literal innerContainer = new Literal();

            templatePlaceHolder.Controls.Add(divContainer);
            templatePlaceHolder.Controls.Add(CheckBox1);
            templatePlaceHolder.Controls.Add(innerContainer);
        }

        public void DataBindTemplate(object sender, EventArgs e)
        {
            PlaceHolder templatePlaceHolder = sender as PlaceHolder;
            ComboBoxItemTemlateContainer container = templatePlaceHolder.NamingContainer as ComboBoxItemTemlateContainer;
            ComboBoxItem item = (ComboBoxItem)container.Parent;

            Literal innerContainer = templatePlaceHolder.Controls[2] as Literal;

            innerContainer.Text = "<div class=\"label\">";
    //        innerContainer.Text += "<img src='resources/images/products/" + DataBinder.Eval(item.DataItem, "ImageName").ToString() + "' alt='' />";
            innerContainer.Text += DataBinder.Eval(item.DataItem, "Value").ToString();
            innerContainer.Text += "</div>";
            innerContainer.Text += "</div>";
        }        
    }
}
